#DATABASE_URL=mongodb+srv://podlasiakFeed:Pontony!88<@cluster0.bgwzyrb.mongodb.net/podlasiakFeed?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb://localhost:27017/podlasiakFeed
#DATABASE_URL="postgresql://feedgenerator:Pontony!88<@localhost:5440/feedgenerator?connection_limit=30&pool_timeout=0"
MALL_CZ_MAPPING=https://docs.google.com/spreadsheets/d/e/2PACX-1vQDdUt8I18bo4JeEiuUpD0D0CAuLOJKaWVEVDoiFNJfW1Eu-29diEXRBDdcW_E5fwcmdbWhHYgfI8bG/pub?gid=562217900&single=true&output=csv
MALL_SK_MAPPING=https://docs.google.com/spreadsheets/d/e/2PACX-1vQDdUt8I18bo4JeEiuUpD0D0CAuLOJKaWVEVDoiFNJfW1Eu-29diEXRBDdcW_E5fwcmdbWhHYgfI8bG/pub?gid=562217900&single=true&output=csv
MALL_HU_MAPPING=https://docs.google.com/spreadsheets/d/e/2PACX-1vQDdUt8I18bo4JeEiuUpD0D0CAuLOJKaWVEVDoiFNJfW1Eu-29diEXRBDdcW_E5fwcmdbWhHYgfI8bG/pub?gid=1446502253&single=true&output=csv
MALL_SI_MAPPING=https://docs.google.com/spreadsheets/d/e/2PACX-1vQDdUt8I18bo4JeEiuUpD0D0CAuLOJKaWVEVDoiFNJfW1Eu-29diEXRBDdcW_E5fwcmdbWhHYgfI8bG/pub?gid=1438119852&single=true&output=csv
PORT=3000
PROXY_PORT=5000
BASE_URL=http://localhost
FTP_HOST=185.157.236.191
FTP_PORT=61421
FTP_USER=ftp_podlasiak
FTP_PASS=6IRAVEj3U10Z
FTP_LOCATION=/
ON_BUY_SECRET_KEY='sk_live_c586edd5ff1a44609024c348d5b8132a'
ON_BUY_CUSTOMER_KEY='ck_live_24aead8b38674b438daea2b31fe461c2'
ENAA_CATEGORY_MAPPING=https://docs.google.com/spreadsheets/d/e/2PACX-1vQgW1-4aUM2VufxEIZhkvGbe1UM9Zv3mB3Ek-OsdQxih_AtFYWyglYY5edSTC3NBNKcKY0N8-s6vRNY/pub?gid=0&single=true&output=csv
